
<document> := <command>*

<command> := <assignment> | <rescope> | <link> | <each> | <expr> | <alias>

<assignment> := <node> <- <expr>
<assignment> := <symbol>:<symbol> <- <expr>
<rescope> := rescope <node>
<link> := <node> -> <node>
<each> := each <expr> <expr> <expr>

<node> := <symbol_node> | <operator_node> | <root>

<symbol_node> := <path><symbol>

<path> := <empty> | <explicit_path>

<explicit_path> := <root> | <symbol_node>.

<root> := ...

<operator_node> := <path><operator>

<explicit_operator> := <explicit_path><operator>

<expr> := (<expr>) | <call> | <value> | <lambda> | <conditional> | <all> | <list> | <do>

<call> := <infix> | <circumfix> | <prefix>

<infix> := <expr> <operator> <expr>

<circumfix> := <half_operator> <param>* <half_terminator>
<prefix> := <function> <param>*

<function> := <symbol_node> | <explicit_operator>

<param> := <expr> | <free>

<free> := ?

<list> := <expr>
<list> := <list>:<expr>

<lambda> := { <symbol>* | <document> }

<all> := all <expr> <expr>

<do> := do <lambda> <param>*

<conditional> := <ifthen>
<conditional> := <ifthen> else <expr>

<ifthen> := if <expr> then <expr> 
<ifthen> := <ifthen> elseif <expr> then <expr>

 {{shit}} + {{head}} + d <<3>> sick ++ [fuck] ++ [[fuck]] ++ {{{balls}}} ++ <[ass]> 

<half_operator>
<half_terminator>
<value>
<symbol>
<operator>
<alias>
<empty>
